[gd_scene load_steps=4 format=3 uid="uid://donqc4orcxhap"]

[ext_resource type="Script" path="res://script/Arena.gd" id="1_6esqv"]
[ext_resource type="Script" path="res://script/TetrominoSpawner.gd" id="2_wctml"]
[ext_resource type="Script" path="res://script/CellManager.gd" id="3_hgwo3"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_6esqv")

[node name="TetrominoSpawner" type="Node" parent="."]
script = ExtResource("2_wctml")

[node name="TetrominoDropTimer" type="Timer" parent="."]
autostart = true

[node name="TetrominoLockDownTimer" type="Timer" parent="."]
one_shot = true

[node name="CellManager" type="Node2D" parent="."]
script = ExtResource("3_hgwo3")

[connection signal="timeout" from="TetrominoDropTimer" to="." method="_on_tetromino_drop_timer_timeout"]
[connection signal="timeout" from="TetrominoLockDownTimer" to="." method="_on_tetromino_lock_down_timer_timeout"]
