[gd_scene load_steps=10 format=3 uid="uid://b70cc7lyewvwe"]

[ext_resource type="Script" path="res://Main.gd" id="1_12dns"]
[ext_resource type="PackedScene" uid="uid://donqc4orcxhap" path="res://Arena.tscn" id="1_ayx2w"]
[ext_resource type="PackedScene" uid="uid://dcdy63dck6n2" path="res://Tetromino/Tetro_J.tscn" id="2_teuu3"]
[ext_resource type="PackedScene" uid="uid://4wurou4fownx" path="res://Tetromino/Tetro_I.tscn" id="3_665uj"]
[ext_resource type="PackedScene" uid="uid://y128s5yc2uu6" path="res://Tetromino/Tetro_L.tscn" id="4_faa5r"]
[ext_resource type="PackedScene" uid="uid://bof38ow2gicrj" path="res://Tetromino/Tetro_T.tscn" id="6_eylgd"]
[ext_resource type="PackedScene" uid="uid://clhb2lw417nlc" path="res://Tetromino/Tetro_S.tscn" id="7_jatj3"]
[ext_resource type="PackedScene" uid="uid://ditsn0wlbviwr" path="res://Tetromino/Tetro_O.tscn" id="8_sjns1"]
[ext_resource type="PackedScene" uid="uid://du1f0y1xqbk11" path="res://Tetromino/Tetro_Z.tscn" id="9_baeib"]

[node name="Main" type="Node"]
script = ExtResource("1_12dns")

[node name="Arena" parent="." instance=ExtResource("1_ayx2w")]

[node name="Markers" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(48, 0)
gizmo_extents = 1280.0

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(96, 0)
gizmo_extents = 1280.0

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(144, 0)
gizmo_extents = 1280.0

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(192, 0)
gizmo_extents = 1280.0

[node name="Marker2D5" type="Marker2D" parent="Markers"]
position = Vector2(240, 0)
gizmo_extents = 1280.0

[node name="Marker2D6" type="Marker2D" parent="Markers"]
position = Vector2(288, 0)
gizmo_extents = 1280.0

[node name="Marker2D7" type="Marker2D" parent="Markers"]
position = Vector2(336, 0)
gizmo_extents = 1280.0

[node name="Marker2D8" type="Marker2D" parent="Markers"]
position = Vector2(384, 0)
gizmo_extents = 1280.0

[node name="Marker2D9" type="Marker2D" parent="Markers"]
position = Vector2(432, 0)
gizmo_extents = 1280.0

[node name="Marker2D10" type="Marker2D" parent="Markers"]
position = Vector2(480, 0)
gizmo_extents = 1280.0

[node name="Samples" type="Node" parent="."]

[node name="Tetro_J" parent="Samples" instance=ExtResource("2_teuu3")]

[node name="Tetro_I" parent="Samples" instance=ExtResource("3_665uj")]

[node name="Tetro_L" parent="Samples" instance=ExtResource("4_faa5r")]

[node name="Tetro_T" parent="Samples" instance=ExtResource("6_eylgd")]

[node name="Tetro_S" parent="Samples" instance=ExtResource("7_jatj3")]

[node name="Tetro_O" parent="Samples" instance=ExtResource("8_sjns1")]
position = Vector2(432, 960)
rotation = -0.000688876

[node name="TetroZ" parent="Samples" instance=ExtResource("9_baeib")]
position = Vector2(72, 984)
