[gd_scene load_steps=5 format=3 uid="uid://b70cc7lyewvwe"]

[ext_resource type="Script" path="res://Main.gd" id="1_12dns"]
[ext_resource type="PackedScene" uid="uid://donqc4orcxhap" path="res://Arena.tscn" id="1_ayx2w"]
[ext_resource type="PackedScene" uid="uid://y128s5yc2uu6" path="res://Tetromino/Tetro_L.tscn" id="4_faa5r"]
[ext_resource type="PackedScene" uid="uid://dcdy63dck6n2" path="res://Tetromino/Tetro_J.tscn" id="4_ml6h1"]

[node name="Main" type="Node"]
script = ExtResource("1_12dns")

[node name="Arena" parent="." instance=ExtResource("1_ayx2w")]

[node name="Tetro_L" parent="Arena" instance=ExtResource("4_faa5r")]
position = Vector2(72, 72)

[node name="Tetro_J" parent="Arena" instance=ExtResource("4_ml6h1")]
position = Vector2(264, 72)

[node name="x" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = -24.0
offset_right = 280.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="x"]
layout_mode = 0
offset_left = -240.0
offset_right = -216.0
offset_bottom = 26.0
text = "0"

[node name="Label2" type="Label" parent="x"]
layout_mode = 0
offset_left = -192.0
offset_right = -152.0
offset_bottom = 26.0
text = "1"

[node name="Label3" type="Label" parent="x"]
layout_mode = 0
offset_left = -144.0
offset_right = -104.0
offset_bottom = 26.0
text = "2"

[node name="Label4" type="Label" parent="x"]
layout_mode = 0
offset_left = -96.0
offset_right = -56.0
offset_bottom = 26.0
text = "3"

[node name="Label5" type="Label" parent="x"]
layout_mode = 0
offset_left = -48.0
offset_right = -8.0
offset_bottom = 26.0
text = "4"

[node name="Label6" type="Label" parent="x"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 26.0
text = "5"

[node name="Label7" type="Label" parent="x"]
layout_mode = 0
offset_left = 48.0
offset_right = 88.0
offset_bottom = 26.0
text = "6"

[node name="Label8" type="Label" parent="x"]
layout_mode = 0
offset_left = 96.0
offset_right = 136.0
offset_bottom = 26.0
text = "7"

[node name="Label9" type="Label" parent="x"]
layout_mode = 0
offset_left = 144.0
offset_right = 184.0
offset_bottom = 26.0
text = "8"

[node name="Label10" type="Label" parent="x"]
layout_mode = 0
offset_left = 192.0
offset_right = 232.0
offset_bottom = 26.0
text = "9"

[node name="y" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = -24.0
offset_right = 280.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="y"]
layout_mode = 0
offset_left = -264.0
offset_top = 24.0
offset_right = -240.0
offset_bottom = 50.0
text = "0"

[node name="Label2" type="Label" parent="y"]
layout_mode = 0
offset_left = -264.0
offset_top = 72.0
offset_right = -240.0
offset_bottom = 98.0
text = "1"

[node name="Label3" type="Label" parent="y"]
layout_mode = 0
offset_left = -264.0
offset_top = 120.0
offset_right = -240.0
offset_bottom = 146.0
text = "2"

[node name="Label4" type="Label" parent="y"]
layout_mode = 0
offset_left = -264.0
offset_top = 168.0
offset_right = -240.0
offset_bottom = 194.0
text = "3"

[node name="Label5" type="Label" parent="y"]
layout_mode = 0
offset_left = -264.0
offset_top = 216.0
offset_right = -240.0
offset_bottom = 242.0
text = "4"

[node name="Label6" type="Label" parent="y"]
layout_mode = 0
offset_left = -264.0
offset_top = 264.0
offset_right = -240.0
offset_bottom = 290.0
text = "5"
